{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "This is a to do list application made with Javascript",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "start": "webpack-dev-server --stats-error-details --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js",    
    "test": "jest --coverage"
  },
  "jest":{
    "testEnvironment": "jsdom"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leboroz/to-do-list.git"
  },
  "keywords": [
    "to",
    "do",
    "list",
    "git",
    "github"
  ],
  "author": "Leonardo Albornoz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leboroz/to-do-list/issues"
  },
  "homepage": "https://github.com/Leboroz/to-do-list/docs#index.html",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.4.7",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack-merge": "^5.8.0"
  }
}
